\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2009}
\citation{guzella2009review}
\citation{hastie2009elements}
\citation{gh}
\citation{dataset}
\citation{abbasi2008writeprints}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data processing}{1}{subsection.1.1}}
\citation{scikit-learn}
\citation{randomForest}
\citation{meyer2014package}
\citation{kohavi1995study}
\citation{powers2011evaluation}
\citation{ggplot2}
\citation{gh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classification methods}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluation}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for each classifier on the custom features validation set}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vanilla}{3}{subsection.3.1}}
\citation{zhu2009}
\citation{matthews1993neural}
\citation{merriam1994neural}
\citation{holmes1995federalist}
\bibstyle{plain}
\bibdata{ref}
\bibcite{guzella2009review}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom Features}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Extensions}{4}{section.4}}
\bibcite{hastie2009elements}{2}
\bibcite{gh}{3}
\bibcite{dataset}{4}
\bibcite{abbasi2008writeprints}{5}
\bibcite{scikit-learn}{6}
\bibcite{randomForest}{7}
\bibcite{meyer2014package}{8}
\bibcite{kohavi1995study}{9}
\bibcite{powers2011evaluation}{10}
\bibcite{ggplot2}{11}
\bibcite{zhu2009}{12}
\bibcite{matthews1993neural}{13}
\bibcite{merriam1994neural}{14}
\bibcite{holmes1995federalist}{15}
